= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => {:method => :post, :class => 'resend-confirmation'}) do |f|

  legend Confirmation instructions

  - unless resource.errors.empty?
    .alert.alert-error
      = devise_error_messages!
    
  .control-group
    = f.label :email, :class => 'control-label'
    = f.email_field :email, :class => 'span12'
    p.help-block Resend me confirmation instructions

  .form-actions
    = f.submit "Resend", :class => 'btn btn-large btn-blueer'
    
- content_for :modal_footer do
  = link_to "&laquo; Back".html_safe, root_path
