= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|
  fieldset style="padding-bottom: 0px; margin-bottom: 0px;"
    legend Change User Password
    - unless resource.errors.empty?
      .alert.alert-error
        = devise_error_messages!

    .control-group
      = f.label :email, :class => 'control-label'
      .controls
        = f.email_field :email, readonly: true, disabled: true

    .control-group
      = f.label :current_password, :class => 'control-label'
      .controls
        = f.password_field :current_password
        p.help-block we need your current password to confirm your changes

    .control-group
      = f.label :new_password, :class => 'control-label'
      .controls
        = f.password_field :password
        p.help-block leave blank if you don't want to change it

    .control-group
      = f.label :new_password_confirmation, :class => 'control-label'
      .controls
        = f.password_field :password_confirmation

    .form-actions style="padding:1; margin: 0;"
      = f.submit "Update", :class => 'btn btn-primary'

= link_to "Back", :back
