div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container-fluid
      button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="#{root_path}" App
      div.nav-collapse.collapse
        ul.nav#menu
          li class=("active" if current_page? root_path)
            a href="#{root_path}" Home
          - if user_signed_in?
            -#li class=("active" if current_page?(controller: 'app'))
            -#  a href="#{some_path}" Name
            li.dropdown
              a.dropdown-toggle href='#' data-toggle='dropdown'
                'Reports
                b.caret
              ul.dropdown-menu
                li
                  a href='#' First Item
                li
                  a href='#' First Item

            li.dropdown.active
              a.dropdown-toggle href='#' data-toggle='dropdown'
                'Reports
                b.caret
              ul.dropdown-menu
                li
                  a href='#' First Item
                li.active
                  a href='#' First Item


        ul#nav-profile.pull-right
          li
            .btn-group
              = link_to(edit_profile_path, :class => "btn") do
                i.icon-user
                = (user_signed_in?) ? current_user : 'Log in'
              - if user_signed_in?
                a.btn.dropdown-toggle data-toggle='dropdown'
                  b.caret
                ul.dropdown-menu
                  li= link_to 'Edit User Profile', edit_profile_path
                  li= link_to 'Logout', destroy_user_session_path, method: :delete