- content_for :page_header do
  'Edit Profile

= simple_form_for(current_user, url: edit_profile_path, method: :post, html: {class: 'form-horizontal' }) do |f|
  .form-inputs
    = f.input :email
    = f.input :first_name
    = f.input :last_name
    = f.input :password
    = f.input :password_confirmation
  .form-actions
    = f.button :submit
