= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'sign-in row-fluid'}) do |f|
  .control-group
    = f.label :email
    = f.email_field :email, :placeholder => 'example@company.com', :class => "span12"
  .control-group
    = f.label :password
    = f.password_field :password, :placeholder => '@1a2b3c', :class => "span12"
  .control-group
    - if devise_mapping.rememberable?
      = f.label :remember_me, :class => 'checkbox inline' do
        = f.check_box :remember_me
        'Remember me

  .form-actions.cf
    = f.submit "Sign In", :class => 'btn btn-large btn-blueer'


  = link_to "Forgot your password?", new_password_path(resource_name)
