doctype html
html
  head
    title App
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag
    = yield(:header)

    = csrf_meta_tags
  body

    #registration-forms.modal class="#{yield(:additional_class)}"
      .modal-header
        h2 Welcome to Vaad Bait
      .modal-body
        - if flash[:notice]
          p.alert.alert-info= flash[:notice]
        - if flash[:alert]
          p.alert.alert-error= flash[:alert]
        - if flash[:success]
          p.alert.alert-success= flash[:success]
        = yield
      .modal-footer
        = content_for?(:modal_footer) ? yield(:modal_footer) : '' 

